<html>

<head>
    <title> about page</title>
    <style>
        body {
            margin: 0px;
            padding: 0%;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
        }

        .menu { 
            width: 300px;
            display: flex;
            flex-direction: column;
        }

        .menu h5 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .info {
            margin: 20px;
        }

        p {
            font-size: 15px;
        }

        .about {
            margin-right: 300px;

        }

        .principles {
            margin-left: 400px;
            margin-right: 50px;
        }

        .team {
            display: flex;
            justify-content: space-between;
        }
        
        .team p{
            margin-left: 15px;
        }

        .team h3{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tech{
            width: 250px;
            height: auto;  
        }
        
        .busi{
            width: 250px;
            height: auto;
        }
        .mark{
            width: 250px;
            height: auto;
        }
    </style>
</head>

<body>
    <!--container-->
    <main class="container">
        <!--navigation menu-->
        <section class="menu">
            <h5> Home </h5>
            <h5> Service </h5>
            <h5> Work </h5>
            <h5> Contact us </h5>
            <h5> About us</h5>
        </section>
        <!--information-->
        <section class="info">
            <!--about company-->
            <div class="about">
                <h1> About company </h1>
                <p> ksgbvbfigvsibn eh fisd npefvhasojdfvpj sod fvsdhfvaosdfvnidjvn dsvhisdhvnosd
                    bfvhbsdovj jhdvohj jpiejf pjpijfpjpdjv pieajrfmnwe fhowehf0efpcn ehfohaps ho
                    hefibjafojafn
                </p>
                <p> fmaefvpdjfv;aescfvo jowiejf pewjfjvjseipvj pweiffijwaipjfpij p pojewfpij[we]
                    eijfgoijpeijdsgvjndsj[gpvkm edfvsedfv fedsva ].
                </p>
            </div>
            <!--principles-->
            <div class="principles">
                <h1> principles </h1>
                <p> ksgbvbfigvsibn eh fisd npefvhasojdfvpj sod fvsdh fvaosdfvnidjvn dsvhisdhvnosd
                    bfvhbsdovj jhdvohj jpiejf pjpij fpjpdjv pieajr fmnwe fhowehf0efpcn ehfohaps ho
                    hefibja fojafn
                </p>
                <p>fmaefvpdjf v;aescfvo jowiejf pewjfj vjseipvj pweiji jwaipjfpij dsvhisdhvnosd
                    eijfgoi jpeijdsgvj ndsj[gpvkm edfvsedfv fedsva ].
                </p>
            </div>
            <!-- Our Team-->
            <section class="cards">
                <h1> Our team </h1>
                <section class="team">
                    <!--card-1-->
                    <div class="tech">
                        <h3> Technical team </h3>
                        <p> ksgbvbfigvsibn eh fisd npefvhasojdfvpj sod fvsdhfvaosdfvnidjvn dsvhisdhvnosd
                            bfvhbsdovj jhdvohj jpiejf pjpijfpjpdjv pieajrfmnwe fhowehf0efpcn.
                        </p>
                        <div class="pic">
                            <img src="E:\prateek documents\prateek_sslc.jpg" alt="tecnical symbol" width="150px" height="100PX">
                        </div>
                    </div>
                    <!--card-2-->
                    <div class="Busi">
                        <h3> Business team</h3>
                        <p> ksgbvbfigvsibn eh fisd npefvhasojdfvpj sod fvsdhfvaosdfvnidjvn dsvhisdhvnosd
                            bfvhbsdovj jhdvohj jpiejf pjpijfpjpdjv pieajrfmnwe fhowehf0efpcn ehfohaps.
                        </p>
                        <img src="" alt="Business symbol" width="150px" height="100PX">
                    </div>
                    <!--card-3-->
                    <div class="mark">
                        <h3> Market team </h3>
                        <p> ksgbvbfigvsibn eh fisd npefvhasojdfvpj sod fvsdhfvaosdfvnidjvn dsvhisdhvnosd
                            bfvhbsdovj jhdvohj jpiejf pjpijfpjpdjv pieajrfmnwe fhowehf0efpcn ehfohaps.
                        </p>
                        <img src="" alt="Market symbol" width="150px" height="100PX">
                    </div>
                </section>
            </section>
        </section>
    </main>
</body>

</html>