<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>img card</title>
    <style>
        .container{
            font-family: Arial, sans-serif;
            padding: 20px;
            margin: 20px;
            background-color: rgb(71, 70, 70); 
            border-radius: 10px;
            height: 1000px;
            width: 700px;
            display: flex;
            gap: 20px;
            }
        .pic{
            background-color: rgb(51, 48, 48);
            border-radius: 10px;
            box-shadow: 0 4px 8px;
            width: auto;
            height: 270px;
            overflow: hidden;
            position: relative;
            }  
        .pic img{
            height: 170px;
            width: 100%;
            object-fit: cover;
            }
        .more {
            color: white;
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgb(51, 48, 48);
            border-radius: 50%;  
            height: 25px;  
            width: 25px; 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .full{
            color: white;
            padding: 20px;
            position: relative;
            }
    
        .info{
            padding-bottom: 10px;
            font-size: 15px;
        }
        .info i{
            padding: 10px;
            position: absolute;
            right: 10px;
            top: 10px;
        }
        .text{
            padding-bottom: 10px;
            font-size: 15px;
        }
        .rate{
            font-size: 12px;
            color: rgb(135, 131, 131);
        }
             
    </style>
</head>
<body>
    <div class="container">
        <!--first image-->
        <div class="pic">
            <img src="https://fastly.picsum.photos/id/866/536/354.jpg?hmac=tGofDTV7tl2rprappPzKFiZ9vDh5MKj39oa2D--gqhA" alt="img 1">       
            <div class="more">
                 <i class="bi bi-three-dots"></i>
            </div>
            <div class="full">
                <div class="info">
                    IMG_123456.jpg <i class="bi bi-pencil-fill"></i>
                </div>
                <div class="text">    
                    7/18/17
                </div>
                <div class="rate">
                    7.6 mb
                </div>
            </div>
        </div> 
        <!--second image-->
        <div class="pic">
            <img src="https://fastly.picsum.photos/id/918/536/354.jpg?hmac=GaYNaPgAJWVIdpEYTSdCnJov3B-6qncRKXJjHAewMow" alt="img 2">
            <div class="more">
                <i class="bi bi-three-dots"></i>
            </div>
            <div class="full">
                <div class="info">
                IMG_702632.jpg <i class="bi bi-pencil-fill"></i>
                </div>
                <div class="text">    
                   27/5/02
                </div>
                <div class="rate">
                    8.8 mb
                </div>
            </div>
        </div> 
        <!--third image-->
        <div class="pic">
            <img src="https://fastly.picsum.photos/id/1084/536/354.jpg?grayscale&hmac=Ux7nzg19e1q35mlUVZjhCLxqkR30cC-CarVg-nlIf60" alt="img 3">
            <div class="more">
                <i class="bi bi-three-dots"></i>
            </div>
            <div class="full">
                <div class="info">
                IMG_654321.jpg <i class="bi bi-pencil-fill"></i>
                </div>
                <div class="text">    
                   05/4/03
                </div>
                <div class="rate">
                    5.2 mb
                </div>
            </div>
        </div>
    </div>
</body>
</html>