<html>

<head>
    <title>web page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>

        body {
            font-family: 'arial', sans-serif;
            position: relative;
            background-color: white;
        }

        .container {
            position: relative;
            background-color: black;
            display: flex;
            gap: 30px;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }


        .col-1 {
            display: flex;
        }

        .col-2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        .col-3 {
            display: flex;
            flex-direction: column;
        }

        .card-1 {
            background-color: aquamarine;
            text-align: center;
            position: relative;
            width: 400px;
            height: 800px;
            padding: 20px;
        }

        .black-icon {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .list-icon {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .card-1 h2 {
            font-size: 40px;
            padding-top: 50px;
        }

        .card-1 p {
            margin: 5px;
        }

        .card-1 .pop {
            color: white;
            background-color: black;
            border-radius: 30px;
            margin-left: 80px;
            margin-right: 80px;
            padding: 5px;
            margin-bottom: 40px;
        }

        .symbol {
            font-size: 15px;
            margin-bottom: 30px;
            margin-top: 10px;
        }

        .symbol strong {
            padding: 15px;
        }

        b {
            font-size: 30px;
        }

        .card-2 {
            background-color: rgb(249, 249, 63);
            text-align: left;
            position: relative;
            width: 400px;
            height: 500px;
            padding: 20px;
            text-align: left;
        }

        .card-2 .pop {
            color: white;
            background-color: black;
            border-radius: 30px;
            margin-left: 20px;
            margin-right: 160px;
            margin-bottom: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .info i {
            padding: 20px;
        }

        .text i {
            padding: 10px;
        }

        .text b {
            padding: 10px;
            border-bottom: 2px solid black;
        }

        .text strong {
            margin-left: 130px;
        }

        .card-3 {
            background-color: skyblue;
            text-align: left;
            position: relative;
            width: 400px;
            height: 500px;
            padding: 20px;
        }

        .card-3 .info {
            margin-left: 10px;
            padding-top: 30px;
        }

        .card-3 .info p {
            padding: 1px;
        }
        .card-3 .info i{
            position: absolute;
            right: 10%;
        }

        .card-3 .info h2 {
            padding-bottom: 2px;
        }

        .card-4 {
            background-color: rgb(239, 165, 239);
            text-align: left;
            position: relative;
            width: 400px;
            height: 800px;
            padding: 20px;
        }

        .card-4 h5 {
            padding-top: 30px;
            font-size: 16px;
        }

        .card-4 h1 {
            font-size: 40px;
            padding-bottom: 10px;
        }

        .photo {
            padding-bottom: 160px;
            overflow: hidden;
            height: 100px;
        }

        .photo img {
            object-fit: cover;
        }

        .gap {
            position: absolute;
            left: 5%;
            top: 75%;
        }

        .gap-2 {
            position: absolute;
            right: 25%;
            top: 75%;
        }

        .card-4 h3 {
            margin-left: 150px;
            padding-top: 130px;
        }

        .column {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .card {
            width: 360px;
        }

        .card-2,
        .card-3 {
            height: 45vh;
        }

        .card-1,
        .card-4 {
            height: 800px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!--column 1-->
        <div class="column col-1">
            <!--card 1-->
            <div class="card card-1">
                <div class="black-icon">
                    <i class="bi bi-brilliance"></i>
                </div>
                <div class="list-icon">
                    <i class="bi bi-list" viewBox="0 0 16 16"></i>
                </div>
                <h2>Expand Your <br> Business <br> with our agency </h2>
                <p>We Help <ins>Fast Gowrth</ins> Teams Scale Their Design <br><br> Roadmaps At Lightning Speeds</p>
                <br> <br>
                <div class="pop">
                    <p>Get Quote -- it's Free</p>
                </div>
                <div class="symbol">
                    <strong> <i class="bi bi-discord"></i> Discord </strong>
                     <strong> <i class="bi bi-triangle-fill"></i> ATLASSIAN </strong> 
                    <strong> Walmart <i class="bi bi-brightness-high"></i></strong>
                </div>
                <p><b> Watch Showreel</b><br> <br> #1 Digital Design Agency</p><br><br>
                <div class="pic">
                    <img src="https://fastly.picsum.photos/id/547/536/354.jpg?hmac=lZyM-Xbolp2WH1eYzC5fAxmS8uMd495wJCN0M1JoYZI"
                        width="300px" height="200px" alt="img 1">
                </div>
            </div>
        </div>


        <!--column 2-->
        <div class="column col-2">
            <!--card 2-->
            <div class="card card-2">
                <h4>We help <ins>Startups</ins> To Scale Their Business <br><br> On Reasonable Price</h4>
                <div class="pop">
                    <p>Get Quote -- it's Free</p>
                </div>
                <div class="info">
                    <h3><i class="bi bi-globe-central-south-asia"></i> Web Development <i
                            class="bi bi-arrow-up-right"></i></h3>
                    <h3><i class="bi bi-square-fill"></i>Bulid Mobile Application <i class="bi bi-arrow-up-right"></i>
                    </h3>
                    <h3><i class="bi bi-pc-display-horizontal"></i>Dashboard Design <i class="bi bi-arrow-up-right"></i>
                    </h3><br> <br>
                </div>
                <div class="text">
                    <p><b><i class="bi bi-discord"></i>Discord</b> <strong><ins>View</ins></strong></p>
                </div>
                <p><b><i class="bi bi-currency-dollar"></i>40M</b> fund raised in crunchbase</p>
            </div>

            <!--card 3-->
            <div class="card card-3">
                <div class="black-icon">
                    <i class="bi bi-brilliance"></i>
                </div>
                <div class="list-icon">
                    <i class="bi bi-list" viewBox="0 0 16 16"></i>
                </div>
                <div class="info">
                    <p>
                    <h2> Home <i class="bi bi-chevron-right"></i></h2>
                    </p>
                    <p>
                    <h2> Services <i class="bi bi-chevron-right"></i></h2>
                    </p>
                    <p>
                    <h2> Features <i class="bi bi-chevron-right"></i></h2>
                    </p>
                    <p>
                    <h2> About Us <i class="bi bi-chevron-right"></i></h2>
                    </p>
                    <p>
                    <h2> Contact <i class="bi bi-chevron-right"></i></h2>
                    </p>
                </div>
                <div class="symbol">
                    <i class="bi bi-person"></i><strong> Login/Create an Account</strong><i
                        class="bi bi-chevron-right"></i>
                </div>
            </div>

        </div>

        <!--column 3-->
        <div class="column col-3">
            <!--card-4-->
            <div class="card card-4">
                <div class="black-icon">
                    <i class="bi bi-brilliance"></i>
                </div>
                <div class="list-icon">
                   <i class="bi bi-list" viewBox="0 0 16 16"></i>     
                </div>
                <h5> Services /<ins> Web Development </ins> </h5>
                <h1> web--<i class="bi bi-globe-central-south-asia"></i> <br> Development</h1>
                <p> Web Development Is The Work Involved In <br><br> Developing A Website For The Internet Or An
                    <br><br> internet Web Development.
                </p><br>
                <div class="photo">
                    <img src="https://fastly.picsum.photos/id/5/5000/3334.jpg?hmac=R_jZuyT1jbcfBlpKFxAb0Q3lof9oJ0kREaxsYV3MgCc"
                    width="390" height="230" alt="img 2">
                </div>
                <div class="gap">
                    <p>
                        <b> 80<i class="bi bi-plus"></i></b> <br> <strong>Total Clients</strong> 
                    </p>
                </div>
                <div class="gap-2">
                    <p>
                        <b> <i class="bi bi-currency-dollar"></i>2B</b> <br> <strong> Raised Fund</strong>
                    </p> <br>
                </div>
                <p>
                    <h3> <ins> Web Development </ins> <i class="bi bi-caret-down-fill"></i> </h3>
                </p>
            </div>
        </div>
    </div>
</body>

</html>