<html>

<head>
    <style>
        body{
            background-image: url(https://fastly.picsum.photos/id/2/5000/3333.jpg?hmac=_KDkqQVttXw_nM-RyJfLImIbafFrqLsuGO5YuHqD-qQ);
            background-size: cover;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container{
            background-color: rgba(252, 253, 255, 0);
            width: 370px;
            height: 400px;
        }

        h6{
            background-color: rgba(89, 84, 84, 0.73);
            color: white;
            padding: 5px;
            margin-left: 75%;
            margin-right: 10px;
            margin-bottom: 20%;
        }

        .POP-UP{
            color: white;
        }


    </style>
</head>
<body>
    <!--full body-->
    <div class="container">
        <!--pop up-->
        <div class="pop-up">
           

        </div>
    </div>
</body>

</html>