<html>

<head>
    <title>kartoz 1</title>
    <style>
        body{
            background-color: black;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            object-fit: cover;
        }

        .container{
            background-color: rgba(99, 111, 133, 0.426);
            width: 370px;
            height: 600px;
        }

        h6{
            background-color: rgba(89, 84, 84, 0.73);
            color: yellowgreen;
            padding: 5px;
            margin-left: 75%;
            margin-right: 10px;
            margin-bottom: 20%;
        }

        .POP-UP{
            color: white;
        }

        h1{
            margin-left: 20%;
            margin-bottom: 20px;
        }

        .latter{
            margin-left: 35%; 
            margin-bottom: 20%;
        }

        form{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input[type="submit"]{
            background-color: yellowgreen;
            padding: 10px;
            padding-right: 15%;
            padding-left: 15%;
            margin-bottom: 30px;
        }

        p{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 3px;
            font-size: small;
        }

    </style>
</head>
<body>
    <!--back-ground-color-->
    <div class="container">
        <!--main page greeting-->
        <div class="pop-up">
            <h6> KARTOZ.COM </h6>
            <h1> W E L L </h1>
            <div class="latter">
                <h1> C O M E </h1>
            </div>
            <!--Enter-button-->
            <form action="submit" method="post">
                <input type="submit" value="E N T E R">
            </form>
            <p> <strong> Use To Make Encrypt To Decrypt </strong> </p>
            <p> <strong> KARTOZ.com </strong> </p>
        </div>
    </div>
</body>

</html>