<html>
<head>
    <title>web page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body{
            background-color:black;
            font-family: 'arial',sans-serif; 
            position: relative;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .card-1{
            background-color: aquamarine;
            text-align: center;
            position: relative;
            width: 400px;
            height: 800px;
        }
        .black-icon{
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .list-icon{
            position: absolute;
            top: 10px;
            right: 10px; 
        }
    .card-1 h2{
        font-size: 40px;
        padding-top: 50px;
    }   
    .card-1 p{
    margin: 5px;
    }
    .card-1 .pop{
        color: white;
        background-color: black;
        border-radius: 30px;
        margin-left: 100px;
        margin-right: 100px;
        padding: 2px;
        margin-bottom: 30px;
    } 
    .symbol{
        font-size: 15px;
        margin-bottom: 30px;
    }
    .symbol strong{
        padding: 15px;
    }
    b{
        font-size: 30px;
    }
    
        
    </style>
</head>
</body>
    <div class="container">
        <!--column 1-->
        <div class="card-1">
            <div class="black-icon">
                <i class="bi bi-brilliance"></i>
            </div>
            <div class="list-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                </svg>
            </div>
            <h2>Expand Your <br> Business <br> with our agency </h2>
            <p>We Help <ins>Fast Gowrth</ins> Teams Scale Their Design <br><br> Roadmaps At Lightning Speeds</p><br>
            <div class="pop">  
                <p>Get Quote -- it's Free</p>
            </div>
            <div class="symbol">
                <strong><i class="bi bi-discord">Discord </i></strong>  <strong><i class="bi bi-triangle-fill">ATLASSIAN </i></strong>   <strong>Walmart<i class="bi bi-brightness-high"></i></strong>
            </div>
            <p><b> Watch Showreel</b><br> <br> #1 Digital Design Agency</p><br><br>
            <div class="pic">
                <img src="https://fastly.picsum.photos/id/547/536/354.jpg?hmac=lZyM-Xbolp2WH1eYzC5fAxmS8uMd495wJCN0M1JoYZI" width="300px" height="200px" alt="image">
            </div>
        </div>
    
        <!--second page-->
        <div class="column2">
            <p> We Help <ins>Startups</ins> To Scale Their Business <br><br>On Reasonable Price </p><br>
            <div class="pop">  
                <p>Get Quote -- it's Free</p>
            </div>
            <div class="info">
                <h4><i class="bi bi-globe-central-south-asia"></i>Web development <i class="bi bi-arrow-up-right"></i></h4>
                <h4><i class="bi bi-square-fill"></i>Bulid Mobile Application<i class="bi bi-arrow-up-right"></i></h4>
                <h4><i class="bi bi-pc-display-horizontal"></i>Dashboard Design<i class="bi bi-arrow-up-right"></i></h4>
            </div>
        </div>
    </div>
</body>
</html>