<html>

<head>
    <title>Well come </title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            background-image: url(https://fastly.picsum.photos/id/20/3670/2462.jpg?hmac=CmQ0ln-k5ZqkdtLvVO23LjVAEabZQx2wOaT4pyeG10I);
            background-size: cover;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            background-color: rgba(81, 81, 98, 0.747);
            width: 370px;
            height: 550px;
        }

        h6 {
            background-color: rgba(89, 84, 84, 0.73);
            color: yellowgreen;
            padding: 5px;
            margin-left: 75%;
            margin-right: 10px;
            margin-bottom: 20%;
        }

        .POP-UP {
            color: white;
        }

        h1 {
            margin-left: 20%;
            margin-bottom: 20px;
        }

        .latter {
            margin-left: 35%;
            margin-bottom: 15%;
        }

        .enter {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            background-color: yellowgreen;
            padding: 10px;
            padding-right: 15%;
            padding-left: 15%;
            margin-bottom: 30px;
            text-decoration: none;
            color: black;
        }

        p {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 3px;
            font-size: small;
        }

        i {
            font-size: 30px;
            color: rgb(104, 126, 237);
            padding-top: 30px;
        }

        .buttom {
            font-weight: bold;
            color: gold;
        }

        /* PC Screen */
        @media (min-width: 768px) {
            .body {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        /* Mobile Screen */
        @media (max-width: 768px) {
            body{
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        
    </style>
</head>

<body>
    <!--full body-->
    <div class="container">
        <!--main page greeting-->
        <div class="pop-up">
            <h6> KARTOZ.COM </h6>
            <h1> W E L L </h1>
            <div class="latter">
                <h1> C O M E </h1>
            </div>
            <!--Enter-button-->
            <div class="enter">
                <a href=".\code.html">
                    E N T E R
                </a>
            </div>
            <p> <strong> Use To Make Encrypt To Decrypt </strong> </p>
            <p> <strong> KARTOZ.com </strong> </p>
            <p> <i class="bi bi-shield-lock"></i> </p>
            <div class="buttom">
                <p> 100% Secure </p>
            </div>
        </div>
    </div>
</body>

</html>