:root {
    --secondary-color:green;
    --primary-color:red;
    --gradient:linearlinear-gradient(90deg,red, yellow);
}

body {
    margin: 0px;
    padding: 0px;
   

.about_section {
    width: 100vw;
    height: 100vh;
    display: flex;
}

.circle {
    border-radius: 50%;
    position: absolute;
    top: 0%;
    right: 0%;
    transform: translate(50%, -50%);
    background-color: blueviolet;
    width: 250px;
    height: 250px;
}  

.about_section .menu {
    width: 250px;
    display: flex;
    flex-direction: column;
    padding-top: 200px;
    background-image: url("./../img/menu_bg.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
}

.about_section .menu a, h3 {
    margin-right: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
}

.about_section .info {
    padding: 0px 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.about_section  p {
    font-size: 15px;
}

.about_section .about {
    max-width: 70%;
}


.about_section .principles {
    max-width: 70%;
    align-self: flex-end;
}

.about_section h1{
    font-size: 27px;
}

.about_section .card {
    width: 250px;
    height: auto;
    background-color: rgb(170, 216, 235);
}

.about_section .team {
    display: flex;
    justify-content: space-between;
}

.about_section .team p {
    margin: 15px;
}

.about_section .team h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.about_section .team .pic{
    display: flex;
    justify-content: center;
    align-items: center;
}
